<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>首页</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-4">
                    
                </div>
                <div class="col-xs-4">
                    <div class="pull-left">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <div class="panel-title text-center">
                                    欢迎光临倪明的网站
                                </div>
                            </div>
                            <div class="panel-body">
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="glyphicon glyphicon-user"></i>
                                        </span>
                                        <input type="text" class="form-control" placeholder="请输入您访问的名字,并点击确定按钮进入主页面">
                                        <span class="input-group-addon">
                                            <i class="glyphicon glyphicon-ok"></i>
                                        </span>
                                    </div>
                                </div>
                                
                                
                            </div>
                            <div class="panel-footer text-right">
                                <span class="btn btn-danger" id="btnShow">确定</span>
                                <div class="modal fade" id="mydialog" data-backdrop="static">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                                                
                                                <div class="modal-title text-left">
                                                    欢迎
                                                </div>
                                            </div>
                                            <div class="modal-body">
                                                <div class="h1 text-center">
                                                    欢迎登录倪明的网站
                                                </div>
                                                <div class="modal-footer">
                                                    <span class="btn btn-primary" id="btnok">
                                                        确定
                                                    </span>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <span class="btn btn-danger">取消</span>
                            </div>
                        </div>
                    </div>


                    <div class="text-center">
                        <span ng-bind="$root.icp" class="ng-binding">
                            
                        </span>
                        <a href="http://www.miitbeian.gov.cn">湘ICP备18000072号-1</a>
                    </div>
                </div>
                <div class="col-xs-4">
                    
                </div>
            </div>
            
        </div>
        
        
        
        
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min."></script>
    </body>
</html>